DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/apapedia-order

DEV_USERNAME=postgres
DEV_PASSWORD=secret99


# # DATABASE_URL_DEV=jdbc:postgresql://localhost:5432/apapedia-order

# # DEV_USERNAME=postgres
# # DEV_PASSWORD=secret99

# # MOCK_URL=https://597ad929-5491-4a37-8bbc-8437d6ae9e6e.mock.pstmn.io